{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shellylynnx",
  "main": "./worker.js",
  "compatibility_date": "2026-01-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  }
}
